<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".Activities.SubmitActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cher etudiant votre demande a été trés bien envoyé :) "
        android:id="@+id/textF"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_margin="50dp"
        android:gravity="center"
        />


</LinearLayout>